# onepiece-cli

./: .env.example  .gitignore  AI_PROVIDER_ARCHITECTURE.md  AI_PROVIDER_CONFIGURATION_PLAN.md  AI_PROVIDER_SETUP_GUIDE.md  BOB_DEVELOPMENT_REPORT.md  CONFIGURATION_FILES.md  IBM_CLOUD_DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  LANGCHAIN4J_IMPLEMENTATION.md  MCP_INTEGRATION.md  PLAN.md  README.md  TESTING_CHECKLIST.md  UX_SPECIFICATION.md  mvnw  mvnw.cmd  pom.xml
.bob/: custom_modes.yaml  mcp.json
.bob/rules/: 01-workspace.md
.bob/skills/bug-hunter/: SKILL.md
.bob/skills/context7-auto-research/: SKILL.md
.trae/documents/: plan-config-only-credentials.md  prebuilt-library-setup-wizard.md
src/main/java/com/nel/onepiece/: OnePieceCommand.java
src/main/java/com/nel/onepiece/ai/: AIProviderService.java  AgentPresetBuilderAI.java  AgentPresetBuilderAIImpl.java  ProjectAnalyzerAI.java  ProjectAnalyzerAIImpl.java  ProjectAnalyzerService.java
src/main/java/com/nel/onepiece/commands/: DeployCommand.java  SettingsCommand.java  SetupCommand.java
src/main/java/com/nel/onepiece/config/: ConfigManager.java  ConfigurationGenerator.java  LocalConfigManager.java  PlaceholderRenderer.java  PresetLibraryManager.java
src/main/java/com/nel/onepiece/deployment/: IbmCloudExecutor.java
src/main/java/com/nel/onepiece/model/: BobWorkspaceConfig.java  ProjectAnalysis.java
src/main/java/com/nel/onepiece/model/config/: AIProviderConfig.java  AIProviderType.java  IbmCloudConfig.java  OnePieceConfig.java  VaultConfig.java
src/main/java/com/nel/onepiece/model/presets/: AgentPreset.java  McpPreset.java  PresetLibrary.java  SkillPreset.java
src/main/java/com/nel/onepiece/security/: VaultClient.java
src/main/java/com/nel/onepiece/ui/: ColorFormatter.java  InteractiveMenu.java  ProgressIndicator.java
src/main/resources/: application.properties
src/test/java/com/nel/onepiece/config/: PlaceholderRendererTest.java  PresetLibraryManagerTest.java
